:root{
    --primaryColor:#000000;
    --secondaryColor:#976E72;
    --bgColor:#FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "josefin Sans",sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  nav{
    padding-top: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
  }
  nav .logo {
    display: flex;
    align-items: center;
    padding-left: 50px;
  }
  nav .logo img {
    height: 25px;
    width: auto;
  
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
  }
  nav ul li a{
    font-weight: bold;
    color: var(--primaryColor);
    text-decoration: none;
    text-transform: 2s;
  }
  nav ul li a:hover{
    color: var(--secondaryColor);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    
  }
  
  nav .cart-profile {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2.5rem;
    padding-right: 80px;
  }
  
  nav .cart-profile .cart {
    text-decoration: none;
    color: #976E72;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .btn-register{
    background-color: #FFFFFF;
    color: var(--secondaryColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid;
  }
.btn{
    background-color: var(--secondaryColor);
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid;
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display:flex ;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 70px;
}
.container-texts h1{
    font-size: 2rem;
    margin: 1.7rem 0;
}
.container-texts h3{
    font-size: 1rem;
    margin-bottom: 3.5rem;
    color: rgba(0, 0, 0, 0.5);
}
.container-texts h4{
    font-size:1.25rem ;
    letter-spacing:0.12rem ;
}
.container-imaegs{
  padding-right: 253px;
    position: relative;
    align-self: flex-end;

}
.container-imaegs img{
    position: absolute;
    bottom: 177px;
    transform:translateX(-50%) ;
}
.shap{
  width: 526px;
  height: 431px;
}
.mypic{
    left: -12px;
    bottom: 220px;
    width: 451px;
    height: 438px;
    padding-bottom: 20px;
    
}
/*stat choose */
.choose{
  position: absolute;
  text-align: center;
  border: 1px solid gray;
  width: 1156px;
  height: 86px ;
  border-radius: 50px;
  left: 150px;
  top: 624px;

}
form{
  padding-top: 12px;
    text-align: center;
    position: relative;
}
.btn-Search{
  position: absolute;
  right: 200px;
}
.Search{
  background-color: var(--secondaryColor);
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.5rem;
  border-radius: 30px;
  border: 2px solid;
  margin-left: 50px;
}
.Search span img{
    width: 10px;
    height: 10px;
}

  select{
    border: none;
    padding-right:5px ;
    color: rgba(0, 0, 0, 0.31);
    font-size: 15px;
  }
  label{
    padding-right: 55px;
    color: rgba(0, 0, 0, 0.84);
    font-weight: bold;
  }
  .titlen{
margin-right: 25px;
  }

  .titlee{
margin-left: 25px;
  }
  .titleb{
    padding-right: 60px;
    
  }
  /*end home page*/
  /*startFind by Car Type*/
  .find_name{
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-size: 1.2rem;
    padding-top: 20px;
  }
  .wrapper{
    max-width: 1000px;
    position: relative;
  }
  .gray{
    width: 40px;
    height: 30px;
    background-size: cover;
  }
  .imgray{
    width: 850px;
      height: 77px;
      border-radius: 95px;
      opacity: 0.7;
      position: absolute;
      text-align: center;
      top: 147px;
      left: 300px;
      
  }
  .carousel{
    position: absolute;
    z-index: 2;
  }
  .wrapper i{
    top: 50%;
    background: var(--secondaryColor);
    height: 44px;
    width: 44px;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    border-radius:50% ;
    line-height: 44px;
    position: absolute;
    transform:translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:first-child{
    top: 149px;
    left: 192px;
  }
  #right{
  
    top: 150px;
    right: -245px;
  }
  .wrapper i:last-child{
    top: 149px;
    right: 695px;
  }
  .fa-angle-right:before{
    color: white;
    transform: rotate(-90deg);
  }
  .fa-angle-left:before{
    color:white;
  }
  .wrapper .carousel {
   
    font-size: 0px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      scroll-behavior: smooth;
      position: absolute;
      right:-100px;
      top: 58px;
  }
  .carousel.dragging{
    scroll-behavior: auto;
    cursor: grab;
  }
  .carousel.dragging img{
    pointer-events: none;
  
  }
  .carousel img{
    height: 127px;
    object-fit: cover;
    margin-left: 27px;
    width: auto;
    user-select: none;
    border-radius: 21px;
  }
  .carousel img:first-child{
    margin-left: 0px;
  
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 900px) {
    .carousel img {
        width: calc(100%/2);
    }  
  }
  @media only screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
  }
  /*end Find by Car Type*/
  /*start section Top Categories*/
  .text_TopCategories h2{
    padding-top: 285px;
    text-align: center;
  }
  .card_TopCategories{
   padding-top: 90px;
  }
  .card-container {
    max-width: 900px;
    display: flex;
    padding-left: 325px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 100px;
  }
  .card-content{
    text-align: center;
    padding-left: 70px;
    padding-top: 13px;
  }
    .card-content h2{
      text-align: center;
      color: rgba(0, 0, 0, 0.84);
    }
    .all {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0px 69px;
      position: relative;
      float: left;
      
    }
  
    .image-style {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 360px;
      height: 300px;
      padding-left: 100px;
    }
    .wrapper-card img{
      width: 20px;
      height: 20px;
      margin-left: 33px 
  }
  .word{
    font-size: 10px;
    position: absolute;
    top:4px;
    color: rgba(0, 0, 0, 0.77);
    left: 114px;
  }
  .word1{
    font-size: 10px;
    position: absolute;
    top:4px;
    color: rgba(0, 0, 0, 0.77);
    left: 175px;
  }
  .word2{
    font-size: 10px;
    position: absolute;
    top:4px;
    color: rgba(0, 0, 0, 0.77);
    left: 231px;
  } 
    .card p {
     text-align: center;
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.8);
      padding-top: 8px;
    }
    
    .card-bottom{
      text-align: center;
      padding-top: 11px;
      padding-bottom: 5px;
      padding-left: 84px; 
    }
    .Details-btn {
      display: inline-block;
      border-radius: 24px;
      font-size: 16px;
      color: rgba(0, 0, 0, 1);
      
      font-weight: bolder;
      text-decoration: none;
      padding: 12px 30px;
      transition: all .5s;
      margin-right: 20px ;
      background-color: #FFFFFF;
      border: 2px solid rgb(151, 110, 114,1);
      
    }
    
    .buying {
      display: inline-block;
      background-color: rgb(151, 110, 114,1);
      border-radius: 20px;
      font-size: 16px;
      color:  rgb(255, 255, 255,1);
      font-weight: bolder;
      text-decoration: none;
      padding: 12px 30px;
      transition: all .5s;}
  /*end section Top Categories*/
  /*start section footer*/
  footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: rgba(217, 217, 217, 1);
    padding: 60px 5%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 20%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.75);
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: rgba(128, 128, 128, 1);
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    width: 44px;
    color: rgba(128, 128, 128, 1);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    transition: 0.4s;
}
.fa-instagram:before {
    content: "\f16d";
    font-size: 30px;
}
    .fa-twitter:before {
        content: "\f099";
        font-size: 30px;
    }
    .fa-facebook-f:before {
        content: "\f39e";
        font-size: 30px;
    }

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
  /*end section footer*/




  